API_KEY=AIzaSyCwuxA3E7vkMMyk9ryKhE5Abg6dz9aGtJ4
AUTH_DOMAIN=quapp-b6497.firebaseapp.com
DATABASE_URL=https://quapp-b6497.firebaseio.com
PROJECT_ID=quapp-b6497
STORAGE_BUCKET=quapp-b6497.appspot.com
MESSAGING_SENDER_ID=1036209075333
